<!DOCTYPE html>
<html lang="en">
<head>
    <title>contacts</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <style>
       body{ background-color:aqua;
    }
    h1{
        text-align: center;
    }
    </style>
    
    <h1>MY PROJECTS</h1>
    <h2>PROJECT ONE</h2>
    <p>Safaricom company.Worked on MPESA app update betwwen 2015 and 2017.
         </p>
         <h2>PROJECT TWO</h2>
         <p>Worked with glovo on their delivery app in adding more market outlets in their page . Between 2017 and 2022 </p>
    <h3> MY PROJECT</h3>
    <P>I am currently working on a banking app that can be connected to delivery companies in Kenya</P>
    <style>
        a {
            display: flex;
        }
    </style>
</body>
</html>